# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=toolsid

DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=24481
DB_USER=root
DB_PASSWORD=pGSJDLfLxFYrnvEPsFiCCfaXVWMyuILp
DB_NAME=toolsid